===========================================================
Package: Localizer 1.3.0-CPS-3.5
===========================================================
First release built by: gracinet at: 2011-09-28T20:54:55
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Creation of the stable CPS-3.5 branch
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: Localizer 1.2.8
===========================================================
First release built by: gracinet at: 2010-03-13T14:55:47
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2112: GenericSetup import of default portal language is not effective
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: Localizer 1.2.7
===========================================================
First release built by: madarche at: 2009-03-09T10:39:33
SVN Tag: https://svn.nuxeo.org/pub/Zope2/Localizer/tags/1.2.7
Build from: https://svn.nuxeo.org/pub/Zope2/Localizer/trunk@53469

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1953: Last message of po file isn't converted to unicode
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: Localizer 1.2.6
===========================================================
First release built by: madarche at: 2008-01-15T12:22:28
SVN Tag: https://svn.nuxeo.org/pub/Zope2/Localizer/tags/1.2.6
Build from: https://svn.nuxeo.org/pub/Zope2/Localizer/trunk@52414

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1878: "Accept-Language headers are not honored as they should if no quality
  is specified".
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: Localizer 1.2.5
===========================================================
First release built by: madarche at: 2007-10-19T12:23:47
SVN Tag: https://svn.nuxeo.org/pub/Zope2/Localizer/tags/1.2.5
Build from: https://svn.nuxeo.org/pub/Zope2/Localizer/trunk@52013

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Removed wrong svn:executable properties.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: Localizer 1.2.4
===========================================================
First release built by: gracinet at: 2006-11-16T18:20:36
SVN Tag: https://svn.nuxeo.org/pub/Zope2/Localizer/tags/1.2.4
Build from: https://svn.nuxeo.org/pub/Zope2/Localizer/trunk@50008

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] bundleman svn property
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: Localizer 1.2.3
===========================================================
First release built by: ogrisel at: 2006-10-10T11:45:44
SVN Tag: https://svn.nuxeo.org/pub/Zope2/Localizer/tags/1.2.3
Build from: https://svn.nuxeo.org/pub/Zope2/Localizer/trunk@49442

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Updated Spanish translation thanks to Jesús Martín.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** Localizer V1.2.2 [R1 build 2006/07/31-11:05 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/Zope2/Localizer/trunk Revision: 47588
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Don't do unicode patching in Zope >= 2.10.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** Localizer V1.2.1 [R1 build 2006/05/19-13:23 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/Zope2/Localizer/trunk Revision: 45820
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added Brazilian Portugese translation (thanks to mo.menezes@gmail.com).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moved from the xx-YY naming of languages to the xx_YY both CPS and gettext
  use.

*******************************************
** Localizer V1.2.0 [R1 build 2006/03/03-17:52 by ben]
** SVN URL: https://svn.nuxeo.org/pub/Localizer/trunk Revision: 33914
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- update po

*******************************************
** Localizer V1.1.1 [R1 build 2006/02/17-20:33 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/Localizer/trunk Revision: 32986
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Use FasterStringIO instead of StringIO in PageTemplate monkey-patch.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** Localizer V1.1.0 [R1 build 2006/01/23-17:37 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/Localizer/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added German translation.

*******************************************
** Localizer V1.0.4 [R1 build 2005/09/21-15:35 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/Localizer/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- If there is no request, the language negotiator now fails gracefully.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** Localizer V1.0.3 [R1 build 2005/08/05-15:44 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/Localizer/trunk Revision: 25577
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix for Zope 2.8
- Remove useless error message on ConflictError.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** Localizer V1.0.2 [R1 build 2005/06/02-09:37 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/Localizer/trunk Revision: 22058
Requires:
~~~~~~~~~
- Zope 2.5 is now unsupported.
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Fixed to work when used with some unit tests that don't have a proper
  request (CMFCore.tests.test_FSPageTemplate.FSPageTemplateTests).

use nuxeo packaging
